{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "PasswordGenerator",
            "request": "launch",
            "mainClass": "com.istms.backend.util.PasswordGenerator",
            "projectName": "istms-backend"
        },
        {
            "type": "java",
            "name": "IstmsBackendApplication",
            "request": "launch",
            "mainClass": "com.istms.backend.IstmsBackendApplication",
            "projectName": "istms-backend"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "vmArgs": "--module-path \"C:\\Tools\\javafx-sdk-26.0.2\\lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}